<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.4.1">


  <link rel="mask-icon" href="/images/avatar.jpg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一般来说，一个 Electron 应用的 Windows 安装包最小也有 30 多 M，如果是 32 位 + 64 位的安装包，那就会是 60 多 M，而如果打成 web 版的安装包则非常小，只有几百 K，它在用户安装的时候再根据用户操作系统的位数去下载相应的安装包并安装。 制作 Electron Nsis Web 版的安装包首先要选择一个发布源，也就是安装包存放的地方，有 BintrayOpt">
<meta name="keywords" content="electron">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron Nsis Web 安装包配置方法">
<meta property="og:url" content="https://www.luffysama.com/2018/09/08/electron-nsis-web/index.html">
<meta property="og:site_name" content="luffySAMA&#39;s blog">
<meta property="og:description" content="一般来说，一个 Electron 应用的 Windows 安装包最小也有 30 多 M，如果是 32 位 + 64 位的安装包，那就会是 60 多 M，而如果打成 web 版的安装包则非常小，只有几百 K，它在用户安装的时候再根据用户操作系统的位数去下载相应的安装包并安装。 制作 Electron Nsis Web 版的安装包首先要选择一个发布源，也就是安装包存放的地方，有 BintrayOpt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/09/09/5b95124e51ad6.png">
<meta property="og:image" content="https://i.loli.net/2018/09/08/5b938b677e0ca.png">
<meta property="og:image" content="https://i.loli.net/2018/09/08/5b938b67648ed.png">
<meta property="og:image" content="https://i.loli.net/2018/09/08/5b938b678112c.png">
<meta property="og:image" content="https://i.loli.net/2018/09/08/5b93b4d4ed85d.png">
<meta property="og:updated_time" content="2019-02-28T03:03:35.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Electron Nsis Web 安装包配置方法">
<meta name="twitter:description" content="一般来说，一个 Electron 应用的 Windows 安装包最小也有 30 多 M，如果是 32 位 + 64 位的安装包，那就会是 60 多 M，而如果打成 web 版的安装包则非常小，只有几百 K，它在用户安装的时候再根据用户操作系统的位数去下载相应的安装包并安装。 制作 Electron Nsis Web 版的安装包首先要选择一个发布源，也就是安装包存放的地方，有 BintrayOpt">
<meta name="twitter:image" content="https://i.loli.net/2018/09/09/5b95124e51ad6.png">






  <link rel="canonical" href="https://www.luffysama.com/2018/09/08/electron-nsis-web/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Electron Nsis Web 安装包配置方法 | luffySAMA's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luffySAMA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">保持一颗学习的心</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.luffysama.com/2018/09/08/electron-nsis-web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luffySAMA">
      <meta itemprop="description" content="前端开发">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luffySAMA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Electron Nsis Web 安装包配置方法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-08 20:21:54" itemprop="dateCreated datePublished" datetime="2018-09-08T20:21:54+00:00">2018-09-08</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/08/electron-nsis-web/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/08/electron-nsis-web/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/08/electron-nsis-web/" class="leancloud_visitors" data-flag-title="Electron Nsis Web 安装包配置方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/09/09/5b95124e51ad6.png" alt="electron.png"></p>
<p>一般来说，一个 Electron 应用的 Windows 安装包最小也有 30 多 M，如果是 32 位 + 64 位的安装包，那就会是 60 多 M，而如果打成 web 版的安装包则非常小，只有几百 K，它在用户安装的时候再根据用户操作系统的位数去下载相应的安装包并安装。</p>
<p>制作 Electron Nsis Web 版的安装包首先要选择一个发布源，也就是安装包存放的地方，有 BintrayOptions, GenericServerOptions, GitHub, S3Options, SpacesOptions 可供选择，这里我选择 Github。</p>
<a id="more"></a>
<h2 id="1-配置-github"><a href="#1-配置-github" class="headerlink" title="1. 配置 github"></a>1. 配置 github</h2><p><strong>第一步</strong>，首先要在 github 上新建一个项目，新建的时候勾上”Initialize this repository with a README” 选项</p>
<p><img src="https://i.loli.net/2018/09/08/5b938b677e0ca.png" alt="create-repo.png"></p>
<p>今后我们的安装包将会上传到这个项目的 <code>release</code> 页面下，因此这个项目不需要写代码，我们只是用到这个项目的 release 功能而已。勾上 initialize 是为了 github 自动帮我们初始化项目，否则没有初始化的项目是不能使用 release 功能的。</p>
<p><strong>第二步</strong>，创建 GH_TOKEN。每次发布安装包的时候当然不可能手动上传，通过 GH_TOKEN，我们可以用程序调用 github 的 api 来自动上传文件。</p>
<p><a href="https://github.com/settings/tokens" target="_blank">点击这里</a> 或者 在 github 的个人设置中，找到 developer settings，然后点 Personal access token，来到如下页面，点击右上方的 “Generate new toke” 按钮</p>
<p><img src="https://i.loli.net/2018/09/08/5b938b67648ed.png" alt="personal-access-token.png"></p>
<p>接下来给 token 随便取一个名字，选择 scope 只勾选 repo 就可以了</p>
<p><img src="https://i.loli.net/2018/09/08/5b938b678112c.png" alt="select-scope.png"></p>
<p>最后点击最底下的 Generate 按钮，将会得到一个 GH_TOKEN，记得把这个 token 在本地用文件保存下来。</p>
<p><strong>第三步</strong>，设置临时的环境变量</p>
<p>windows 系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> GH_TOKEN=xxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>
<p>linux 系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GH_TOKEN=xxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>
<h2 id="2-配置package-json"><a href="#2-配置package-json" class="headerlink" title="2. 配置package.json"></a>2. 配置<code>package.json</code></h2><p>现在修改 <code>package.json</code> 中的 <code>build</code> 属性</p>
<p>首先 把原先的 <code>nsis</code> 改为 <code>nsisWeb</code></p>
<p>然后 把 <code>target</code> 改为 <code>nsis-web</code></p>
<p>接下来设置 <code>publish</code> 属性</p>
<ul>
<li><code>provider</code> 填 <code>github</code></li>
<li><code>repo</code> 填刚刚在 github 上新建的项目名，注意不是项目的 url</li>
<li><code>owner</code> 就填我的 github 的账户名</li>
<li><code>releaseType</code> 我选的是 <code>releaseType</code>，有三个选项“draft” | “prerelease” | “release” 默认是 <code>draft</code></li>
</ul>
<p>修改完之后的文件内容如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"build"</span>: &#123;</span><br><span class="line">    <span class="attr">"nsisWeb"</span>: &#123;</span><br><span class="line">      <span class="attr">"artifactName"</span>: <span class="string">"$&#123;productName&#125;_Setup_$&#123;version&#125;.$&#123;ext&#125;"</span>,</span><br><span class="line">      <span class="attr">"oneClick"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"perMachine"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"allowToChangeInstallationDirectory"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"win"</span>: &#123;</span><br><span class="line">      <span class="attr">"target"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"target"</span>: <span class="string">"nsis-web"</span>,</span><br><span class="line">          <span class="attr">"arch"</span>: [<span class="string">"x64"</span>, <span class="string">"ia32"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"publish"</span>: &#123;</span><br><span class="line">      <span class="attr">"provider"</span>: <span class="string">"github"</span>,</span><br><span class="line">      <span class="attr">"repo"</span>: <span class="string">"electron-app"</span>,</span><br><span class="line">      <span class="attr">"owner"</span>: <span class="string">"luffySAMA"</span>,</span><br><span class="line">      <span class="attr">"releaseType"</span>: <span class="string">"release"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，现在运行 <code>npm run release</code> 就会在 github 项目的 release 里面看到</p>
<p><img src="https://i.loli.net/2018/09/08/5b93b4d4ed85d.png" alt="release.png"></p>
<p>其中 <code>electron-app_Setup_1.0.0.exe</code> 就是 web 版的安装包，而另外两个 <code>.7z</code>的是实际的安装包，我们只要让用户下载 web 版的安装包就可以了。</p>
<hr>
<p>附源码</p>
<blockquote>
<p>web 版：<a href="https://github.com/luffySAMA/electron-app" target="_blank" rel="noopener">https://github.com/luffySAMA/electron-app</a></p>
</blockquote>
<blockquote>
<p>普通版：<a href="https://github.com/szwacz/electron-boilerplate" target="_blank" rel="noopener">https://github.com/szwacz/electron-boilerplate</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/electron/" rel="tag"># electron</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/learn-git-branch/" rel="next" title="git 分支">
                <i class="fa fa-chevron-left"></i> git 分支
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/nginx-vhost/" rel="prev" title="如何在一台服务器上部署多个网站">
                如何在一台服务器上部署多个网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="luffySAMA" />
            
              <p class="site-author-name" itemprop="name">luffySAMA</p>
              <p class="site-description motion-element" itemprop="description">前端开发</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luffySAMA" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:caihuapeng@126.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://codepen.io/luffySAMA/" target="_blank" title="CodePen" rel="external nofollow"><i class="fa fa-fw fa-codepen"></i>CodePen</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://runkit.com/luffysama" target="_blank" title="Runkit" rel="external nofollow"><i class="fa fa-fw fa-play"></i>Runkit</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置-github"><span class="nav-number">1.</span> <span class="nav-text">1. 配置 github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置package-json"><span class="nav-number">2.</span> <span class="nav-text">2. 配置package.json</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luffySAMA</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://www.luffysama.com/lib/gitment/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'luffySAMA',
            repo: 'luffySAMA.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '069b85656285a9305cc087d561d0c56337aad385',
            
                client_id: '0c0602432ccbf80c1783'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "PXsoPVgtHewEoS9HjeWuK2Xq-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "PXsoPVgtHewEoS9HjeWuK2Xq-gzGzoHsz",
                'X-LC-Key': "DrybxKcj7pT4ScHyXDNNPc8L",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
